<html>
    <head>
        <style>
            .background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}
                .text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
            .header {
                position:fixed;
                padding: 10px;
                background:black;
                color:white;
                font-size:30px;
            }
            .box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color:blue;
                        background-color:black;
			max-width: 100%;
			margin: auto;
			height: 80%;
                      font-size: 35px;
                      font-family: "Cursive",brush script mt;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
                .text-small {
			font-size: 30px;
                      font-family: "Cursive";
		}

            .story{
padding: 0px;
background-color:white;}
            

            </style>
    </head>
    <body>
    <div class="header">
        <table>
             <tr>
                        <td>
                            <img src="image/logo.png" style="width:220px;height:120px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="home.html" style="text-decoration: none ;color:white;font-size:20px" >  Home    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="gallery.html" style="text-decoration: none ;color:white;font-size:20px" >  Gallery   </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="about.html" style="text-decoration: none ;color:white;font-size:20px" >  About   </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   <td><a href="workshop.html" style="text-decoration: none ;color:white;font-size:20px" >  Workshop    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                       <td><a href="blog.html" style="text-decoration: none ;color:white;font-size:20px" >  Blog    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="contact.html" style="text-decoration: none ;color:white;font-size:20px" >  Contact    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td> <a href="https://instagram.com/karnji_ka_laika?igshid=YmMyMTA2M2Y="><img src="image/insta.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td> <a href="https://www.facebook.com/dhrmpuria2516"><img src="image/fb.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td> <a href="https://youtube.com/channel/UCDW0SMQLWOwbeCup6BKX3Ig"><img src="image/youtube.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

             
             </tr> </table>
        
    </div><br><br><br><br><br><br><br><br><br>
        <section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				
				<p class="text-small">
					<center>My goals is to be a best photographer<br>
i can come up with a project idea but how i plan to do the project to complete it is what matters. <br>
 i always Ensure the goals i set are S.M.A.R.T.When i am setting goals, stand out from the rest by developing a personal brand.<br>
Developing your brand helps you have opportunities and tech companies reaching out to you.<br>
i am looking forwards that i can have a technical blog where i can  teach other photographer how to capture,make blog, and edit.</center>

				</p>


			</div>
		</div>
	</section>

		

<br>
<br>
<br>

<div class="story">
<center>
<h1> MY STORY</H1><BR><BR>
<p style="font-size:20px;">From an early age, I have been attracted towards camera.<br>
i was always good in study too. but i like photography more<br>
whenever i was getting opportunity i used to click and upload. <br>
day-by-day i was getting young i came to know that <br>
i m more passionate towards photography <br>
at first it was my hobby but i started liked it for professional also<br>
 i am trying to improve myself always. as i have not<br>
 camera i use phone only to click ,edit and upload. <br>
i always will try to do best and will do <br>
many more good things to come...<br>
    EAT-->CLICK-->EDIT-->TRAVEL-->SLEEP...
<br>

from 2nd standard only i was not living at my own house <br>
i used to live with my one relative.and they had computer.<br>
i use that computer and learned many things in my early age only. <br>
i m good gamer also.. i have my own youtube channel where <br>
i am live streamming of pubg.  <br>
my family members also sometimes suprise to see me how<br>
 i know this much without any course or without any platform. <br>
that is just the result of my labour and interest.<br>
<br>
<br>
many things i know now but many things i have to know<br>
 just be passionate towards your dreams and interest.<br>
 don't comparmise with yourself.<br><br>


!! THANK YOU !!  
</p>
</center>
</div>
        <footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>
        
    
    </body>
</html>