<html>
    <head>
        <style>
            .background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}
                .text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
            .header {
                position:fixed;
                padding: 10px;
                background:black;
                color:white;
                font-size:30px;
            }
            
            .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}
                .nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}
                .nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		
		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
                    font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		

		.center {
			text-align: center;
		}


* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button[type=submit] {
  background-color:black;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: black;
}
                
                

            </style>
    </head>
    <body>
    <div class="header">
        <table>
             <tr>
                        <td>
                            <img src="image/logo.png" style="width:220px;height:120px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="home.html" style="text-decoration: none ;color:white;font-size:20px" >  Home    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="gallery.html" style="text-decoration: none ;color:white;font-size:20px" >  Gallery   </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="about.html" style="text-decoration: none ;color:white;font-size:20px" >  About   </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   <td><a href="workshop.html" style="text-decoration: none ;color:white;font-size:20px" >  Workshop    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                       <td><a href="blog.html" style="text-decoration: none ;color:white;font-size:20px" >  Blog    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="contact.html" style="text-decoration: none ;color:white;font-size:20px" >  Contact    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td> <a href="https://instagram.com/karnji_ka_laika?igshid=YmMyMTA2M2Y="><img src="image/insta.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td> <a href="https://www.facebook.com/dhrmpuria2516"><img src="image/fb.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td> <a href="https://youtube.com/channel/UCDW0SMQLWOwbeCup6BKX3Ig"><img src="image/youtube.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

             
             </tr> </table>
        
    </div>
        
        <br><br><br><br><br><br><br><br>
        <div class="container">
  <div style="text-align:center">
    <h2 style="color:black;">Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
            
  <div class="row">
    <div class="column">
      <img src= "image/47.jpg" style="width:100%">
    </div>
        
    <div class="column">
      <form onsubmit="sendEmail();reset();return false;">
          <label for="fname">Name</label>
          <input type="text" id="name" placeholder="Your name" required>
          <label for="fname">Email id</label><br><br>
          <input type="email" id="email" placeholder="Email id" required><br><br>
           <label for="fname">Phone number</label>
           <input type="text" id="phone" placeholder="Phone no." required>
           <textarea id="message" rows="4" placeholder="Write Something"></textarea>
           <button type="submit">Send</button>


      </form>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
                <script>
                    function sendEmail(){
                        Email.send({
    Host : "smtp.gmail.com",
    Username : "juhikarn3454@gmail.com",
    Password : "Juhikarn@123",
    To : 'juhikumari3454@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact Form Enquiry ",
                            Body : "Name: " + document.getElementById("name").value
                               + "<br> Email: " + document.getElementById("email").value
                       + "<br> Phone no : " + document.getElementById("phone").value
                        + "<br> Message: " + document.getElementById("message").value
}).then(
  message => alert("message sent successfully")
);
                        
                        
                        
                    }
                </script>
    </div>
  </div>
</div>
        
        
        
        <footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>
        
                
    </body>
</html>

