<html>
    <head>
        <style>
            .background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}
                .text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
            .header {
                position:fixed;
                padding: 10px;
                background:black;
                color:white;
                font-size:30px;
            }
            *{
                margin:0;
                padding:0
            }
            
            .container1{
                width:100%;
                height:100vh;
                background-image:url("image/9.jpg");
                background-size:cover;
                background-position:center;
                background-attachment:fixed;
                display:table;
            }
            .container2{
                width:100%;
                height:100vh;
                background-image:url("image/4.jpg");
                background-size:cover;
                background-position:center;
                background-attachment:fixed;
                 newdisplay:table;
            }
            .container3{
                width:100%;
                height:100vh;
                background-image:url("image/7.jpg");
                background-size:cover;
                background-position:center;
                background-attachment:fixed;
                display:table;
            }
            h2{
                font-size:5rem;
                color:white;
                font-weight:600;
                font-family:'Teko',sans-serif;
                letter-spacing:3px;
                text-transform:uppercase;
                text-align:center;
                display:table-cell;
                vertical-align:middle;
                
            }
            
            
            
        </style>
    </head>
    <body>
    <div class="header">
        <table>
             <tr>
                        <td>
                            <img src="image/logo.png" style="width:220px;height:120px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="home.html" style="text-decoration: none ;color:white;font-size:20px" >  Home    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="gallery.html" style="text-decoration: none ;color:white;font-size:20px" >  Gallery   </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="about.html" style="text-decoration: none ;color:white;font-size:20px" >  About   </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   <td><a href="workshop.html" style="text-decoration: none ;color:white;font-size:20px" >  Workshop    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                       <td><a href="blog.html" style="text-decoration: none ;color:white;font-size:20px" >  Blog    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><a href="contact.html" style="text-decoration: none ;color:white;font-size:20px" >  Contact    </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td> <a href="https://instagram.com/karnji_ka_laika?igshid=YmMyMTA2M2Y="><img src="image/insta.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td> <a href="https://www.facebook.com/dhrmpuria2516"><img src="image/fb.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td> <a href="https://youtube.com/channel/UCDW0SMQLWOwbeCup6BKX3Ig"><img src="image/youtube.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>


             
             </tr> </table>
        
        
     
    </div>
        <div class="container1">
            <h2>Hi,I am Bobby karn</h2>
        </div>
         <div class="container2">
            <h2></h2>
        </div>
         <div class="container3">
            <h2></h2>
        </div>
        <footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>
        
    
    </body>
</html>